# H6-API

./: H6-API.sln  README.md
H6-API/: Dockerfile  H6-API.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
H6-API.Application/: H6-API.Application.csproj
H6-API.Application/Handlers/: Config.cs
H6-API.Application/Services/: AuthenticationService.cs  JwtService.cs  OMDBService.cs  TrackedMediaService.cs  UserService.cs
H6-API.Domain/: H6-API.Domain.csproj
H6-API.Domain/DTO/: LoginModel.cs  OMDBSearchMedia.cs  OMDBSearchMediaResponse.cs  RegisterModel.cs  TrackedMediaDTO.cs
H6-API.Domain/Entites/: ApplicationUser.cs  TrackedMedia.cs
H6-API.Domain/Interfaces/Repositories/: IOMDBSeachMediaRepository.cs  IRepositoryBase.cs  ITrackedMediaRepository.cs  IUnitOfWork.cs  IUserRepository.cs
H6-API.Domain/Interfaces/Services/: IAuthenticationService.cs  IJwtService.cs  IOMDBService.cs  ITrackedMediaService.cs  IUserService.cs
H6-API.Domain/Models/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
H6-API.Infrastructure/: H6-API.Infrastructure.csproj
H6-API.Infrastructure/Data/: WatchMateDbContext.cs
H6-API.Infrastructure/Migrations/: 20230430211827_Init.Designer.cs  20230430211827_Init.cs  20230501084311_Remove_IdenityServer.Designer.cs  20230501084311_Remove_IdenityServer.cs  WatchMateDbContextModelSnapshot.cs
H6-API.Infrastructure/Models/: CreateUserDto.cs  LoginModel.cs  RegisterModel.cs  UpdateUserDto.cs  UserDto.cs  UserRoles.cs
H6-API.Infrastructure/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
H6-API.Infrastructure/Repositoies/: OMDBSearchMediaRepository.cs  RepositoryBase.cs  TrackedMediaRepository.cs  UnitOfWork.cs  UserRepository.cs
H6-API.Tests/: H6-API.Tests.csproj  TrackedMediaServiceTests.cs
H6-API/ApplicationConfig/: IdentityServerConfig.cs  OMDBSettings.cs  UserRoles.cs
H6-API/Controllers/: AuthenticateController.cs  DiscoveryDocumentController.cs  OMDBController.cs  TrackedMediaController.cs  UserController.cs  WeatherForecastController.cs
H6-API/Properties/: launchSettings.json
H6-API/keys/: is-signing-key-BC51EE3F47AAEEACC16FCB5A3F3A613C.json
