<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>H6_API</RootNamespace>
    <UserSecretsId>c120a3da-6a41-4059-b631-9c858a1e09e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H6-API.Application\H6-API.Application.csproj" />
    <ProjectReference Include="..\H6-API.Domain\H6-API.Domain.csproj" />
    <ProjectReference Include="..\H6-API.Infrastructure\H6-API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
